@import url("../../.cache/wal/colors-waybar.css");

* {
    border: none;
    border-radius: 0;
    font-family: "Neue Machina", "Neue Machina Ultrabold", sans-serif;
    font-weight: 800;
    font-size: 13px;
    min-height: 0;
}

button {
    background: none;
    box-shadow: none;
    text-shadow: none;
}

window#waybar {
    /* Vertical gradient for vertical bar */
    background: linear-gradient(180deg, @background, @color1);
    color: @foreground;
    border-radius: 10px;
}

#clock {
    font-family: "Neue Machina", "Neue Machina Ultrabold", sans-serif;
    font-weight: 900;
    font-size: 20px; /* Increased size as requested */
    margin-top: 10px;
    margin-bottom: 10px;
    color: @color1;
}

/* --- Workspaces --- */
#workspaces {
    background: transparent;
    border-radius: 16px;
    margin: 10px 5px;
    padding: 10px 5px;
}

#workspaces button {
    padding: 0px;
    margin: 5px 14px;
    /* Vertical lines with 6px width */
    background: linear-gradient(180deg, @color1, @color2);
    min-width: 6px;
    min-height: 20px;
    border-radius: 3px;
    transition: all 0.3s ease;
    box-shadow: none;
    text-shadow: none;
}

#workspaces button.active {
    /* Lengthy active vertical line */
    background: linear-gradient(180deg, @color2, @color4, @color6);
    min-height: 80px; 
    min-width: 6px;
    border-radius: 3px;
    opacity: 1;
}

#pulseaudio-slider slider {
    min-height: 10px;
    min-width: 10px;
    opacity: 0;
    background-image: none;
    border: none;
    box-shadow: none;
}

#pulseaudio-slider trough {
    min-height: 10px;
    min-width: 80px;
    border-radius: 5px;
    background-color: @background;
}

#pulseaudio-slider highlight {
    min-width: 10px;
    border-radius: 5px;
    background-color: @color1;
}

#pulseaudio {
    padding: 10px 0;
    color: @foreground;
    background: transparent;
    transition: background 0.3s ease;
    border-radius: 10px;
    margin: 0 5px;
}

#workspaces button:hover {
    background: @color3;
    opacity: 0.8;
}

#pulseaudio, #network, #battery, #custom-separator, #custom-notification, #custom-power, #custom-theme, #custom-network, #custom-bluetooth, #custom-updates,
#custom-sys-icon, #cpu, #memory, #temperature {
    padding: 10px 0;
    color: @foreground;
    background: transparent;
    transition: background 0.3s ease;
    border-radius: 10px;
    margin: 0 5px;
}

#pulseaudio:hover, 
#network:hover, 
#battery:hover, 
#custom-notification:hover, 
#custom-power:hover, 
#custom-theme:hover,
#custom-network:hover, 
#custom-bluetooth:hover, 
#custom-updates:hover,
#custom-sys-icon:hover,
#cpu:hover,
#memory:hover,
#temperature:hover {
    background: @color3;
    color: @background;
    opacity: 0.8;
}

#drawer, #sys-drawer {
    background-color: transparent;
}


#battery.charging, #battery.plugged {
    color: @color2;
}

#battery.critical:not(.charging) {
    color: @color1;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blink {
    to {
        color: @foreground;
    }
}
