{
    "layer": "top",
    "position": "left",
    "width": 56,
    "margin-left": 5,
    "margin-top": 5,
    "margin-bottom": 5,
    "spacing": 4,
    "modules-left": [
        "clock",
        "group/utils-drawer",
        "group/sys-drawer"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/apps-drawer",
        "custom/separator",
        "group/audio",
        "custom/brightness",
        "custom/bluetooth",
        "custom/network",
        "custom/power"
    ],

    "group/utils-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/separator",
            "custom/notification",
            "custom/theme",
            "custom/updates",
            "custom/display"
        ]
    },

    "group/apps-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/apps-icon",
            "custom/background-apps"
        ]
    },

    "custom/apps-icon": {
        "format": "",
        "tooltip": false
    },

    "custom/background-apps": {
      "exec": "/home/reign/.config/waybar/scripts/background_apps.py",
      "return-type": "json",
      "on-click": "/home/reign/.config/waybar/scripts/background_apps.py --popup",
      "interval": 5
    },

    "custom/display": {
        "exec": "~/.config/waybar/scripts/check_monitors.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/hypr/display_switcher.sh",
        "tooltip": true,
        "interval": 5
    },

    "custom/separator": {
        "format": "─",
        "tooltip": false
    },

    "group/audio": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "hyprland/workspaces": {
        "orientation": "vertical",
        "format": "{icon}",
        "format-icons": {
            "1": "१",
            "2": "२",
            "3": "३",
            "4": "४",
            "5": "५",
            "6": "६",
            "7": "७",
            "8": "८",
            "9": "९",
            "10": "१०",
            "default": " "
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H\n%M}", 
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "custom/notification": {
        "exec": "~/.config/waybar/scripts/notifications.py",
        "return-type": "json",
        "interval": 2,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },

    "group/sys-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/sys-icon",
            "cpu",
            "memory",
            "temperature"
        ]
    },

    "custom/sys-icon": {
        "exec": "~/.config/waybar/scripts/sys_stat.py",
        "return-type": "json",
        "format": "",
        "interval": 3,
        "on-click": "~/.config/waybar/scripts/sys_stat.py --popup",
        "tooltip": true
    },
    
    "cpu": {
        "format": "{usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },
    
    "memory": {
        "format": "{percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM Usage: {percentage}%"
    },

    "temperature": {
        "format": "{temperatureC}°",
        "tooltip": true,
        "tooltip-format": "CPU Temp: {temperatureC}°C"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    "custom/network": {
      "exec": "~/.config/waybar/scripts/network.py --icon",
      "return-type": "json",
      "format": "{}",
      "on-click": "~/.config/waybar/scripts/network.py --popup",
      "on-click-right": "~/.config/waybar/scripts/network.py --toggle",
      "interval": 5,
      "tooltip": true
    },
    
    "custom/brightness": {
      "exec": "~/.config/waybar/scripts/brightnesscontrol.sh -i",
      "return-type": "json",
      "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh -o i",
      "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh -o d",
      "interval": 1
    },

    "custom/bluetooth": {
      "exec": "~/.config/waybar/scripts/bluetooth.py --icon",
      "return-type": "json",
      "format": "{}",
      "on-click": "~/.config/waybar/scripts/bluetooth.py --popup",
      "on-click-right": "~/.config/waybar/scripts/bluetooth.py --toggle",
      "interval": 5,
      "tooltip": true
    },
    
    "custom/updates": {
      "exec": "~/.config/waybar/scripts/system-update.sh --icon",
      "return-type": "json",
      "on-click": "ghostty -e ~/.config/waybar/sys_update.sh update",
      "interval": 1800
    },

    "custom/theme": {
        "format": "",
        "on-click": "~/.config/waybar/scripts/theme_switcher.sh",
        "tooltip": false
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}