@import url("../../.cache/wal/colors-waybar.css");

* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font", "Neue Machina", "Neue Machina Ultrabold", sans-serif;
    font-weight: 800;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: linear-gradient(180deg, @background, @color1); 
    color: @foreground;
    border-radius: 20px;
    border: 2px solid @color1; 
}

/* Tooltips */
tooltip {
    background: @background;
    border: 1px solid @color1;
    border-radius: 12px;
}

tooltip label {
    color: @foreground;
}

/* --- Workspaces (Vertical Slim Line) --- */
#workspaces {
    margin: 20px 0;
    padding: 0;
}

#workspaces button {
    min-width: 6px;
    min-height: 24px;
    margin: 6px 26px; /* Centered in 56px bar (56 - 4) / 2 = 26 */
    padding: 0;
    background: @color8;
    opacity: 0.3;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#workspaces button.active {
    min-height: 60px;
    background: @color4;
    opacity: 1;
}

#workspaces button:hover {
    background: @color5;
    opacity: 0.7;
}

#workspaces button.urgent {
    background: @color1;
    opacity: 1;
}

/* --- Modules --- */
#clock,
#pulseaudio,
#pulseaudio-slider,
#network,
#battery,
#custom-separator,
#custom-notification,
#custom-power,
#custom-theme,
#custom-network,
#custom-bluetooth,
#custom-updates,
#custom-sys-icon,
#cpu,
#memory,
#temperature,
#custom-apps-icon,
#custom-background-apps {
    background-color: transparent;
    color: @foreground;
    padding: 10px 0;
    margin: 0 5px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

#pulseaudio:hover,
#custom-notification:hover,
#custom-power:hover,
#custom-theme:hover,
#custom-network:hover,
#custom-bluetooth:hover,
#custom-updates:hover,
#custom-sys-icon:hover,
#cpu:hover,
#memory:hover,
#temperature:hover {
    color: @color3;
}

/* Specific Module Tweaks */
#clock {
    font-size: 20px;
    font-weight: 900;
    color: @color1;
    margin-top: 15px;
    margin-bottom: 15px;
}

#pulseaudio,
#custom-network,
#custom-bluetooth,
#custom-power {
    font-size: 18px;
}

#battery.charging, #battery.plugged {
    color: @color4;
}

#battery.critical:not(.charging) {
    color: @color5;
}

/* Sliders (PulseAudio) */
#pulseaudio-slider slider {
    min-height: 14px;
    min-width: 14px;
    background-color: @foreground;
    border-radius: 50%;
}

#pulseaudio-slider trough {
    min-height: 60px;
    min-width: 6px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}

#pulseaudio-slider highlight {
    min-width: 6px;
    border-radius: 6px;
    background-color: @color1;
}

/* Drawers */
#drawer, #sys-drawer, #audio, #utils-drawer {
    background-color: transparent;
}
